@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

$color-primary: #A3E1DE;
$color-secondary: #8C9CB1;
$text-color: #272643;
$color-white: white;

/* Navigation Bar */
.header { 
    background-color: $color-white;
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__name {
        font-size: 1.25rem;
        color: $text-color;
    
        &--last {
            font-weight: bold;
        }
    }
    &__list {
        width: 40vw;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--group {
            display: none;
        }
            
        &--item {
            text-decoration: none;
            font-size: 1.125rem;
            color: $color-secondary;
        }
        &--button{
            font-size: 1rem;
            font-weight: bold;
            width: 9rem;
            height: 2.81rem;
            background: #BAE8E8;
            border: 1px solid $text-color;
            border-radius: 2rem;
            cursor: pointer;
        }
        &--button:active {
            transform: scale(0.98);
        }
    }
}

/* Main Text Section */
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__headline {
        width: 95%;
        height: 90vh;
        background-color: #F7FAFA;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        &--introduction {
            font-size: 2rem;
            color: $color-secondary;
        }
        &--title {
            font-size: 3rem;
            width: 65vw;
            color: $text-color;
            text-align: center;
        }

        &--underline {
            background: linear-gradient(180deg,rgba(255,255,255,0) 70%, #BAE8E8 50%);
        }

        &--button {
            width: 20rem;
            height: 4.87rem;
            left: 43.7rem;
            top: 43.1rem;
            font-size: 1.125rem;
            background: $color-primary;
            border: none;
            font-weight: bold;
            box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.74);
            border-radius: 0.43rem; 
            cursor: pointer;
        }
        &--button:active{
            transform: scale(0.99);
        }
    }

/* Skills Section */
    &__skills {
        width: 100%;
        gap: 3.75rem;
        margin-top: 9.12rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        &--title {
            font-size: 2rem;
            color: $text-color;
            background: linear-gradient(180deg,rgba(255,255,255,0) 70%, #BAE8E8 50%);
            text-align: center;
        }   

        &--description {
            color: $color-secondary;
            font-size: 1rem;
            width: 35%;
            line-height: 160%;
            font-weight: 400;    
            text-align: center;
        }

        &--projects {
            margin-top: 12.5rem;
            margin-bottom: 6.87rem;
            font-weight: bold;
            font-size: 2rem;
            line-height: 2.43rem;
            color: $text-color;
            background: linear-gradient(180deg,rgba(255,255,255,0) 70%, #BAE8E8 50%);
        }
    }

    &__logos {
        gap: 4.37rem;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &--items {
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.18rem;
            color: $color-secondary;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}

/* Projects Section */
    .project {
        max-width: 100vw;
        width: 90%;
        gap: 2.5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center;

        &__links {
            width: 60%;
            font-weight: 600;
            font-size: 1rem;
            display: flex;
            justify-content: space-between;
            
            &--item {
                text-decoration: none;
                font-size: 1.12rem;
                color: $text-color;
            }
        }
    
        &__card {
            width: 27.5rem;
            height: 36.87rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: 0.2s ease-out;
            
            &--image{
                max-width: 27.5rem;
                width: 100%;
                height: 20.37rem;
                background-color: #E3F6F5
            }
            
            &--tech{
                font-weight: 600;
                font-size: 1rem;
                line-height: 1.18rem;
                color: #BAE8E8;
            }

            &--title {
                
                font-weight: 600;
                font-size: 38px;
                line-height: 2.87rem;
                color:$text-color;
            }

            &--description{
                font-weight: 400;
                font-size: 1.12rem;
                line-height: 160%;
                color: $color-secondary;
            }

        }
    }

    .project__card:hover {
        transform: scale(1.02);
        transition: 0.2s ease-in;
        
    }

/* About Section */
    .about {
        width: 80vw;
        margin: 11.25rem;
        column-gap: 6.25rem;
        display: flex;
        justify-content: center;
        align-items: center;

        &__text {
            width: 47.31rem;

            &--title {
                font-weight: 600;
                font-size: 3rem;
                line-height: 3.62rem;
                margin: 3.25rem 0;
            }

            &--description {
                font-weight: 400;
                font-size: 1.12rem;
                line-height: 180%;
                color: $color-secondary;
            }
        }

        &__image {
            border-radius: 50%;
            width: 35%;
            height: 35%;
            transition: 0.3s ease-out;
        }
        &__image:hover{
            transform: scale(0.9);
            transition: 0.3s ease-in;
        }
    } 


.footer {
    background-color: $text-color;
    width: 100%;
    height: 9.35rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--email {
        color: white;
        margin-left: 10vw;
    }

    &__list {
        margin-right: 10vw;
        gap: 1.87rem;
        list-style: none;
        display: flex;
        flex-direction: row;
        
        &--link {
            width: 2.81rem;
            height: 2.81rem;
            border-radius: 50%;
            background-color: $color-primary;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media only screen and(max-width: 768px){

    .about {
        flex-wrap: wrap;

        &__text {
            text-align: justify;

            &--title {
                text-align: center;
            }
        }
    }

    .header {
        justify-content: space-around;

        &__list {
            width: auto;
            
            &--group {
                display: contents;
                background-color: white;
                color: #272643;
                border: none;
                cursor: pointer;
            }
        
            &--button{
                display: none;
            }
        
            &--item{
                display: none;
            }
        }
    }

    .main__headline {
        padding: 2.31rem;
        align-items: flex-start;

        &--introduction {
            font-size: 1.25rem;
        }
    
        &--title {
            text-align: left;
        }

        &--button {
            align-self: center;
        }
    }

    .main__skills--description {
        width: 70%;
    }

    
}

@media only screen and(max-width: 480px) {
    .main__logos {
        width: 90%;
        gap: 3.75rem;
    }
    .main__headline {
        width: 100%;
    }
}