@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

$color-primary: #A3E1DE;
$color-secondary: #8C9CB1;
$text-color: #272643;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Navigation Bar */

.header { 
    background-color: white;
    position: fixed;
    width: 100vw;
    height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    &__name {
        font-size: 20px;
        color: $text-color;
        margin-left: 10vw;
    
        &--last {
            font-weight: bold;
        }
    }
    
    &__list {
        width: 40vw;
        margin-right: 10vw;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
            
        &--item {
            text-decoration: none;
            font-size: 18px;
            color: $color-secondary;
        }
    
        &--button{
            font-size: 16px;
            font-weight: bold;
            width: 145px;
            height: 45px;
            left: 1429px;
            top: 47px;
            background: #BAE8E8;
            border: 1px solid $text-color;
            border-radius: 10px;
        }
    }
}

/* Main Text Styling */

.main_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 96px;

    .main_content_description {
        width: 95%;
        height: 862px;
        background-color: #F7FAFA;
        gap: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
 
        .main_content_description_introduction {
            color: $color-secondary;
            font-size: 32px;
        }
        .main_content_description_title {
            color: $text-color;
            font-size: 80px;
            width: 60vw;
           
            text-align: center;
        }
        .main_content_description_button {
            background: $color-primary;
            border: none;
            box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.74);
            border-radius: 7px; 
            font-size: 18px;
            font-weight: bold;
            width: 321px;
            height: 78px;
            left: 699px;
            top: 690px;
        }
    }

    .main_content_skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        margin-top: 146px;

        .main_cotent_skills_headline {
            font-size: 32px;
            color: $text-color;
            background-image: linear-gradient(181deg, $color-primary 0%, $color-primary 50%, transparent 54%, transparent 100%);
            background-size: 100% 35%;
            background-repeat: repeat-x;
            background-position: left 0% bottom 0%;
        }   

        .main_content_skills_description {
            color: $color-secondary;
            font-size: 16px;
            width: 484px;
            height: 52px;
            text-align: center;
            line-height: 160%;
            font-weight: 400;    
        }
    

        .main_content_logos {
            width: 75%;
            display: flex;
            justify-content: space-between;
            list-style: none;

            .main_content_logos-items {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
            }
        }

        .main_content_skills_projects-title {
            margin-top: 200px;
            margin-bottom: 110px;
            font-weight: bold;
            font-size: 32px;
            line-height: 39px;
            color: $text-color;
            background-image: linear-gradient(181deg, $color-primary 0%, $color-primary 50%, transparent 54%, transparent 100%);
            background-size: 100% 35%;
            background-repeat: repeat-x;
            background-position: left 0% bottom 0%;
        }

    }

    .cards {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
        row-gap: 80px;
    
        .card {
            width: 440px;
            height: 590px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            .card_img{
                width: 440px;
                height: 326px;
                background-color: #E3F6F5
            }
            .card_tech{
                font-weight: 600;
                font-size: 16px;
                line-height: 19px;
                color: #BAE8E8;
            }
            .card_title {
                margin-top: -25px;
                font-weight: 600;
                font-size: 38px;
                line-height: 46px;
                color:$text-color;
            }
            .card_description{
                font-weight: 400;
                font-size: 18px;
                line-height: 160%;
                color: $color-secondary;
            }
            .card_links {
                width: 50%;
                display: flex;
                justify-content: space-between;
                font-weight: 600;
                font-size: 16px;
                line-height: 160%;
                .card_link {
                    text-decoration: none;
                    font-size: 18px;
                    color: $color-secondary;
                }
            }
        }
    }
}